import demo from '../intro/demos-playerskill';

export default `
    <article id="复杂动画-释放技能与动效衔接">
        <h1>复杂动画-释放技能与动效衔接</h1>

        <p>下面的例子展示了如何通过键盘上的不同数字按键来释放不同效果的技能，<strong>可以长按键盘进行连续释放</strong>。</p>

        <p>为了使代码更易懂，这个例子去掉了人物移动的逻辑，但是其功能可以与人物移动相结合。有关人物移动的示例，请参考“场景中跑动的人物”部分。</p>

        ${demo}

        <p>这个例子展示了如何动态创建动画效果以及动画如何衔接，<strong>为了用较少的代码尽量展示核心功能，代码实现没有考虑如下细节</strong>：</p>

        <p>技能所对应的图片的位置应该是相对于场景的，而不是绝对坐标。也就是说，假如将上一篇人物奔跑的功能植入进来，那么技能效果在播放的过程中如果玩家进行了移动（实际是场景地图的移动），技能的位置也应该跟着场景移动。例如，如果玩家向右扔出一个火球然后立刻向上跑，那么火球的移动轨迹就应该是向右下方移动。</p>

        <p>人物的状态也不仅只有“站立”和“释放技能”两种，还要加上“移动”甚至其它更复杂的状态，例如“受到攻击”、“正在使用道具”等。这些状态的管理更适合单独抽离到一个模块中来维护。</p>

    </article>
`;
